Package: com.officialscheduler.exifdate
Name: exifdate
Version: 0.1
Architecture: iphoneos-arm
Description: Set UNIX timestamps based on EXIF data
Maintainer: lordscotland <admin@officialscheduler.com>
Author: lordscotland <admin@officialscheduler.com>
Section: Utilities
